<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Championship</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img/logo.qrc">
    <normaloff>:/logo/logo.png</normaloff>:/logo/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="qlTitulo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>341</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Championship</string>
    </property>
   </widget>
   <widget class="QLabel" name="qlImg">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>441</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img/fondo1.qrc">:/fondo1/fondo1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSalir">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>460</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbOrganizador">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>320</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Organizador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbDeportista">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Deportista</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deCurrDate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>d/M/yyyy</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img/fondo1.qrc"/>
  <include location="img/logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbSalir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
