Triatlón|4/11/2017|5/11/2017|5000|5 a.m.|Complejo deportivo Cinco Aguilas Blancas, Mérida estado Mérida.|2/11/2017|3/11/2017|8 a.m.|11 a.m.|Cancha de tennis de mesa del complejo deportivo Cinco Aguilas Blancas, Mérida estado Mérida.|El triatlón es un deporte individual y de resistencia, que reúne tres disciplinas deportivas: natación, ciclismo y carrera a pie. Se caracteriza por ser uno de los deportes más duros que existen en el panorama competitivo. Los deportistas que lo practican mantienen un severo calendario de entrenamientos para poder hacer frente a las exigentes condiciones de las pruebas, tanto físicas como psicológicas.|/home/eduardo/materias/programacion2/proyecto/Proyecto/fondo7.jpg
Maratón|15/6/2018|1/1/0|1500|7 a.m.|Av. Las Américas a las afueras de las instalaciones de Mc Donal's, Mérida estado Mérida.|15/6/2018|1/1/0|6 a.m.|7 a.m.|Av. Las Américas a las afueras de las instalaciones de Mc Donal's, Mérida estado Mérida.|Un maratón o una maratón es una carrera de larga distancia. Este tipo de deporte forma parte del programa de atletismo en los Juegos Olímpicos en la categoría masculina desde Atenas 1896, y en Los Ángeles 1984 se incorporó la categoría femenina.|/home/eduardo/Imágenes/maraton3.jpg
Bicicross|24/7/2018|27/7/2018|7000|7 a.m.|Núcleo universitario de la ULA Pedro Rincon Rangel, La Hechicera, estado Mérida.|17/7/2018|20/7/2018|8 a.m.|11 a.m.|Pista de atletisto del núcleo universitario de la ULA Pedro Rincon Rangel, La Hechicera, estado Mérida.|Hacer Bicicross es un deporte en bicicleta fuera de pista que es una combinación del ciclismo y los orígenes del motocross. Las reglas primarias para hacer Bicicross son regulaciones sobre la pista, el equipamiento y los ciclistas. Estas, fueron establecidas durante el curso de la creciente popularidad de la disciplina y son simples, pero estrictas. Hay un gran rango de reglas más pequeñas que están disponibles en el manual de Bicicross.|/home/eduardo/materias/programacion2/proyecto/Proyecto/imagenes/bicicross2.jpg
Crossfit|10/9/2018|12/9/2018|4000|8 a.m.|Estadio Metropolitano de Mérida "Cinco Aguilas Blancas", Merida, estado Mérida.|8/9/2018|9/9/2018|8 a.m.|11 a.m|Cancha de tennis de mesa del complejo deportico Cinco Aguilas Blancas, Merida, estado Mérida.|El Crossfit consiste en determinar quién es “la persona más en forma". la competencia es exhaustiva y los atletas tienen que elevar su nivel a niveles sin precedentes. En el CrossFit no se otorgan puntos por el estilo o la apariencia. La única manera de ganar es trabajar más rápido que cualquier persona, y dejar que el reloj sea el juez.|/home/eduardo/materias/programacion2/proyecto/Proyecto/fondo0.jpeg
reggr|1/1/2019|1/1/2019|234|12:00 A. M.|wf|1/1/2019|1/1/2019|12:00 A. M.|12:00 A. M.|wef|wf|
gyivgyu|2/1/2021|1/1/2022|56767|kljnkl|njklnjkl|2/1/2021|1/1/2022|ghghj|knl;n|nkl;nkl;|jiljhi|/home/eduardo/Imágenes/bicicross.jpg
1eggr|1/1/2012|1/1/2019|234|12:00 A. M.|wf|1/1/2019|1/1/2019|12:00 A. M.|12:00 A. M.|wef|wf|
2eggr|1/1/2013|1/1/2019|234|12:00 A. M.|wf|1/1/2019|1/1/2019|12:00 A. M.|12:00 A. M.|wef|wf|
3eggr|1/1/2014|1/1/2019|234|12:00 A. M.|wf|1/1/2019|1/1/2019|12:00 A. M.|12:00 A. M.|wef|wf|
4eggr|15/11/2016|1/1/2019|234|12:00 A. M.|wf|1/1/2019|1/1/2019|12:00 A. M.|12:00 A. M.|wef|wf|
